server {
  server_name www.cnolandev.com cnolandev.com;
#  proxy_cache one;
#  proxy_cache_key $request_method$request_uri;
#  proxy_cache_min_uses 1;
#  proxy_cache_methods GET;
#  proxy_cache_valid 200 1y;

  location / {
    proxy_pass http://frontend:4200;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  location /backend/ {
    proxy_pass http://backend:4000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  listen 80 default_server;
  listen [::]:80 default_server;
#    listen 443 ssl;
#    ssl_certificate /etc/letsencrypt/live/server2.your.domain/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/server2.your.domain/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
}
